<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fort Worth Call Alarm.exe" version="1.0.0.0" publicKeyToken="601ace1537671bbb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fort Worth Call Alarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fort Worth Call Alarm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fort Worth Call Alarm.exe" size="10136">
      <assemblyIdentity name="Fort Worth Call Alarm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IsVhRP+8YDhXbsVjLCVrSimc83mvLtpv4so1NtBlb74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fort Worth Call Alarm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CFW\WynnD" issuerKeyHash="17e9eedc4114c15b4341e7ccb05a435de1c03127" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A0uqv6VjeryrUMjYRvOaDtVxZCr1VDyeY47e20UjCyc=</DigestValue></Reference></SignedInfo><SignatureValue>DC62bGOBiG2I8ifCKcPtJxW+IMdYuQkPFvx/BCNc4JIn8fuQ2fFRqHgjyHrAceM7GDwogvlhK2V8EGKv7PZShRFFKwij0yan89S1AjZp8ZkOG3bFGcnZb8ZWPeDCrkAktmkOzKneFT6hqlyI/al+2H3e4Tv6th1ZlebRv/1uz0c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7OlT4wVXeASDvCvhxIs5srEBd5bXbfLwNwyEaVBBb+5e2EH3scGJcxs652axRVq7FKLjWekd2NXh4xSOBX9tVbF0koEM43p07H0w0E4XQFnJvMueW/e5dbLlLezS25TdiSi5NP9U1Zhs7HC4y6m5pE17ASCp8eI2ywJmisVptFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="270b2345dbde8e639e3c54f52a6471d50e9af346d8c850abbc7a63a5bfaa4b03" Description="" Url=""><as:assemblyIdentity name="Fort Worth Call Alarm.exe" version="1.0.0.0" publicKeyToken="601ace1537671bbb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CFW\WynnD</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wbZkmtNPW65dP4j04jedyn90JrrIu7xyrxM09KQD7B0=</DigestValue></Reference></SignedInfo><SignatureValue>5jfYco50ISsw/+aICmAz14b4Y+XRduZyiWeaHIihfE9VWf5011rX9CJPy3HnfhPhn1ATbjiV6BigmPCUmmv6WluD0baYj45rVXdUxGIyv0Kedg0cA9lpdZHmwDWlx90U7xkj1Ta/2zlWmahawcg1jcziu6IBuD3Fq0W1y3vTKis=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7OlT4wVXeASDvCvhxIs5srEBd5bXbfLwNwyEaVBBb+5e2EH3scGJcxs652axRVq7FKLjWekd2NXh4xSOBX9tVbF0koEM43p07H0w0E4XQFnJvMueW/e5dbLlLezS25TdiSi5NP9U1Zhs7HC4y6m5pE17ASCp8eI2ywJmisVptFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQegsjMqrQb41Bq0WnVQWfBTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQwBGAFcAXABXAHkAbgBuAEQwHhcNMTkwMzE4MTY0NDM4WhcNMjAwMzE3MjI0NDM4WjAdMRswGQYDVQQDHhIAQwBGAFcAXABXAHkAbgBuAEQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOzpU+MFV3gEg7wr4cSLObKxAXeW123y8DcMhGlQQW/uXthB97HBiXMbOudmsUVauxSi41npHdjV4eMUjgV/bVWxdJKBDON6dOx9MNBOF0BZybzLnlv3uXWy5S3s0tuU3YkouTT/VNWYbOxwuMupuaRNewEgqfHiNssCZorFabRVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQLPdSL4WHzQU/kuojrYXtNTz1UaN8T4XgZFVkt409wf8Ki6NSmHp3dNrsD99wejbvgvaNqRk25lFffXA+0BfXWMLApdJT8Fk0UvTQXdz2QYbFG9CiBqC4/M34k/wIXSwtjapYVgii8s0UrZeZNjfuNKDtHY732Zz6/EJ5FJPjag=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>